#pragma once

// 锐评：作为VCE2755的姊妹产品，描述与VCE2755完全一致，
// 他们的主要区别在于封装的默认配置
// 都是和MA730 pin to pin的芯片

// VCE2758是一款基于各向异性磁阻（AMR）技术，高度集成的旋转磁编码器芯片，它在一个小型封装内集成了AMR
// 磁传感器和高精度CMOS处理电路，实现14bit分辨率平行于封装表面的平面360°磁场角度检测。基于AMR在饱
// 和工作模式下对磁场强度变化不敏感的优势，VCE2758具备优异的抗震动和低温漂特性，适用于各种使用环境严
// 苛的场合。由于使用了SAR结构的ADC，VCE2758磁编码器具备极低的信号延迟（<2μs），支持高达18000rpm
// 的高转速，内置的校准算法能对传感器及电路的零偏、幅度和温度做实时补偿，并同时提供了不同角度信号的输出
// 方式：SPI、SSI、ABZ、UVW和PWM，方便用户根据不同需求而选用，适用于各种典型的需要角度位置反馈和速
// 度检测的应用场景。 

#include "MagEnc/VCE2755/vce2755_prelude.hpp"

namespace ymd::drivers{
using VCE2758 = VCE2755;
}